# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point     fstype device                                  flags
/system           ext4   system                                  flags=display="System";logical
/system_image     emmc   system                                  flags=display="System Image";logical;flashimg=1
/product          ext4   product                                 flags=display="Product";logical
/product_image    emmc   product                                 flags=display="Product Image";logical;flashimg=1
/vendor           ext4   vendor                                  flags=display="Vendor";logical
/vendor_image     emmc   vendor                                  flags=display="Vendor Image";logical;flashimg=1
/super_image      emmc   /dev/block/bootdevice/by-name/super     flags=display="Super Image";backup=1;flashimg=1
/cache            ext4   /dev/block/bootdevice/by-name/cache
/metadata         ext4   /dev/block/bootdevice/by-name/metadata  flags=display="Metadata"
/data             f2fs   /dev/block/bootdevice/by-name/userdata  flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/boot             emmc   /dev/block/bootdevice/by-name/boot
/recovery         emmc   /dev/block/bootdevice/by-name/recovery  flags=backup=1
/dtbo             emmc   /dev/block/bootdevice/by-name/dtbo      flags=display="DTBO Image";backup=1;flashimg=1
/firmware         vfat   /dev/block/bootdevice/by-name/modem     flags=display="Firmware";mounttodecrypt
/modem            emmc   /dev/block/bootdevice/by-name/modem     flags=display="Modem";backup=1
/dsp              emmc   /dev/block/bootdevice/by-name/dsp       flags=subpartitionof=/modem;backup=1
/bluetooth        emmc   /dev/block/bootdevice/by-name/bluetooth flags=subpartitionof=/modem;backup=1
/efs1             emmc   /dev/block/bootdevice/by-name/modemst1  flags=display="EFS";backup=1
/efs2             emmc   /dev/block/bootdevice/by-name/modemst2  flags=subpartitionof=/efs1;backup=1
/efsc             emmc   /dev/block/bootdevice/by-name/fsc       flags=subpartitionof=/efs1;backup=1
/efsg             emmc   /dev/block/bootdevice/by-name/fsg       flags=subpartitionof=/efs1;backup=1
/persist          ext4   /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1
/misc             emmc   /dev/block/bootdevice/by-name/misc
/splash_image     emmc   /dev/block/bootdevice/by-name/splash    flags=display="Splash Image";backup=1;flashimg=1

/sdcard1          vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=display="MicroSD";storage;wipeingui;removable
/usbotg           vfat   /dev/block/sdg1      /dev/block/sdg     flags=display="USB OTG";storage;wipeingui;removable
